[simulation]
eps = 1e-10
time step = 1e-3
time max = 30

# advection method = forward euler, ab2, ab3
advection method = ab3
# dissipation method = backward euler, bdf2
dissipation method = bdf2

cuda thread num = 1024

nx = 256
ny = 512

# M_PI
Lx = 3.1415926535897932384626433832795
Ly = 3.1415926535897932384626433832795

[problem]
initial noise = true
nu = 1e-3
kappa = 1e-4
sigma = 1.0
g = 1.0

rho0_prime = 1.0
rho0 = 1.0
rho_eps1 = 1e-2
rho_eps2 = 0.5e-2

[output]
write output = true
output time step = 1.0
output loop count = 100
