TARGET         = shrt
FILES          = *.cu *.h Makefile
VER            = `date +%y%m%d`

CUDAARCH       = compute_61
CUDACODE       = sm_61

NVCC           = nvcc
NVCCFLAGS      = -gencode arch=$(CUDAARCH),code=$(CUDACODE) -O3
NVCCLIBS       = -lcufft -lcurand

ifeq ($(dble),on)
  NVCCFLAGS += -DDBLE
endif

.SUFFIXES:
.SUFFIXES: .cu .o

-include Makefile.local

.cu.o:
	$(NVCC) -dc $(NVCCFLAGS) $(IGNOREWARNING) $<

# main program
$(TARGET): main.o file_access.o time_integral.o shear.o fields.o fourier.o fft.o
	$(NVCC) $^ -o $@ $(NVCCFLAGS) $(NVCCLIBS)

main.o: shear.o shear.h time_integral.o time_integral.h
file_access.o: shear.o shear.h time_integral.o time_integral.h
time_integral.o: fourier.o fourier.h shear.o shear.h
shear.o: fields.o fields.h
fields.o: fourier.o fourier.h
fourier.o: fft.o fft.h
fft.o: cmplx.h

clean:
	rm -rf *.o *.exp *.lib *~ \#*

distclean: clean
	rm -rf $(TARGET)

tar:
	@echo $(TARGET)-$(VER) > .package
	@-rm -fr `cat .package`
	@mkdir `cat .package`
	@ln $(FILES) `cat .package`
	tar cvf - `cat .package` | bzip2 -9 > `cat .package`.tar.bz2
	@-rm -fr `cat .package` .package
